<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>

    <div class='calculator'>

      <div class="display-bar">
      <button id='c'>C</button>
        <div class='display'>
          <p class='display-text'>0</p>
        </div>
      </div>

      <div class='row1'>
        <button class='num' id='seven'>7</button>
        <button class='num' id='eight'>8</button>
        <button class='num' id='nine'>9</button>
        <button class='operation' id='divide'>/</button>
      </div>

      <div class='row2'>
        <button class='num' id='four'>4</button>
        <button class='num' id='five'>5</button>
        <button class='num' id='six'>6</button>
        <button class='operation' id='multiply'>X</button>
      </div>

      <div class='row3'>
        <button class='num'  id='one'>1</button>
        <button class='num'  id='two'>2</button>
        <button class='num' id='three'>3</button>
        <button class='operation' id='minus'>-</button>
      </div>

      <div class='row4'>
        <button class='num' id='zero'>0</button>
        <button class='num' id='decimal'>.</button>
        <button class='num' id='equals'>=</button>
        <button class='operation' id='add'>+</button>
      </div>
    </div>
      <script src="main.js"></script>
  </body>
</html>
